<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pays du monde - Pratique le genre des pays en français</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="game.js"></script>
    <style>
        .game-container {
            min-height: 500px;
        }

        .country {
            height: 200px;
            padding-top: 25px;
        }

        .feedback {
            height: 25px;
        }

        .buttons {
            height: 30px;
        }

        button {
            background-color: darkblue;
            padding: 20px;
            color: white;
            font-weight: 600;
            border: none;
        }

        button:hover {
            background: #4a4aa8;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <h1>Pays du monde</h1>
                <p>Pratiquer le genre des pays en français <br> Dans cette première version, seule l'Europe est disponible</p>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-md-6 game-container border mt-5" id="game-container">
                <div class="counter border-bottom py-3 d-flex justify-content-end"><span id="game_index">1</span> &nbsp;de 15</div>
                <div class="country text-center h1 w-100 d-flex align-items-center justify-content-center" id="country-name"></div>
                <div class="feedback mb-5 text-center w-100" id="feedback"></div>
                <div class="buttons d-flex justify-content-around w-100">
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <button class="game-control" answer="m">Masculin</button>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <button class="game-control" answer="f">Féminin</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>